<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-fr-OGx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n2k-DK-l08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-OR-hDv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="432" width="50" height="50"/>
                                </variation>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnU-7r-2GK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="432" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="stopRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CAM-JX-Dn8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-Az-R0e">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="164" y="315" width="73" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vh-fr-OGx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="167" id="0PJ-3c-Ozb"/>
                            <constraint firstAttribute="centerX" secondItem="Vvq-OR-hDv" secondAttribute="centerX" id="4ir-CT-hhS"/>
                            <constraint firstItem="qnU-7r-2GK" firstAttribute="top" secondItem="1vh-fr-OGx" secondAttribute="bottom" constant="145" id="C3T-du-dWa"/>
                            <constraint firstItem="hha-Az-R0e" firstAttribute="top" secondItem="1vh-fr-OGx" secondAttribute="bottom" constant="28" id="PeS-r6-N1b"/>
                            <constraint firstAttribute="centerX" secondItem="1vh-fr-OGx" secondAttribute="centerX" id="UBx-va-aGa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1vh-fr-OGx"/>
                                <exclude reference="Vvq-OR-hDv"/>
                                <exclude reference="qnU-7r-2GK"/>
                                <exclude reference="hha-Az-R0e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0PJ-3c-Ozb"/>
                                <exclude reference="UBx-va-aGa"/>
                                <exclude reference="PeS-r6-N1b"/>
                                <exclude reference="4ir-CT-hhS"/>
                                <exclude reference="C3T-du-dWa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1vh-fr-OGx"/>
                                <include reference="Vvq-OR-hDv"/>
                                <include reference="qnU-7r-2GK"/>
                                <include reference="hha-Az-R0e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0PJ-3c-Ozb"/>
                                <include reference="UBx-va-aGa"/>
                                <include reference="PeS-r6-N1b"/>
                                <include reference="4ir-CT-hhS"/>
                                <include reference="C3T-du-dWa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="recordAudio" destination="1vh-fr-OGx" id="2Ez-Gi-NW3"/>
                        <outlet property="reocding" destination="hha-Az-R0e" id="ocz-hL-mba"/>
                        <outlet property="stopRecod" destination="qnU-7r-2GK" id="RHe-OG-6X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
